{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "STRIPE_SECRET_KEY": "sk_test_...",
  "STRIPE_WEBHOOK_SECRET": "whsec_...",
  // Deprecated: STRIPE_PRICE_MEMBER_MONTHLY
  // Deprecated: STRIPE_PRICE_MEMBER_ANNUAL
  // Deprecated: STRIPE_PRICE_CREATOR_MONTHLY
  // Deprecated: STRIPE_PRICE_CREATOR_ANNUAL
  // Deprecated: STRIPE_PRICE_PARTNER_MONTHLY
  // Deprecated: STRIPE_PRICE_PARTNER_ANNUAL
  // Deprecated: STRIPE_PRICE_ENTERPRISE_MONTHLY
  "STRIPE_PRICE_ENTERPRISE_ANNUAL": "price_...",
  "STRIPE_PRICE_CUSTOM_IMPLEMENTATION": "price_...",
  "DISCORD_CLIENT_ID": "...",
  "DISCORD_CLIENT_SECRET": "...",
  "DISCORD_BOT_TOKEN": "...",
  "DISCORD_GUILD_ID": "...",
  // Deprecated: DISCORD_ROLE_MEMBER
  // Deprecated: DISCORD_ROLE_CREATOR
  // Deprecated: DISCORD_ROLE_PARTNER
  // Deprecated: DISCORD_ROLE_ENTERPRISE
  "DISCORD_ROLE_CUSTOM": "...",
  "DISCORD_REDIRECT_URI": "https://localhost:5111/api/discord/oauth/callback"
}
